hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.url = jdbc:mysql://localhost:3306/lilach_test
hibernate.connection.username = root
hibernate.connection.timezone = UTC
hibernate.connection.serverTimezone = UTC
hibernate.connection.password = Roie123!
spring.jpa.hibernate.ddl-auto = create