# Lilach_Flower_Shop

./: .gitignore  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/il/client/: AddCustomProductToCatalogController.java  AddProductToCatalogController.java  AddProductToCatalogDialogController.java  AddToCartController.java  AlreadyCanceledOrder.java  App.java  CancelOrder.java  CancelOrderController.java  CancelOrdersTabController.java  CartAdderController.java  CartAdderCustomController.java  CartItem.java  CatalogControl.java  CatalogController.java  CatalogItemsEvent.java  ClientCustomItem.java  ComplainController.java  ComplainHandlerController.java  ComplaintOrdersTabController.java  ComplaintTabController.java  ComplaintsController.java  ComplaintsReportController.java  CustomProductController.java  DetailedOrderController.java  DetailsChecker.java  EditAccountDetailsController.java  EditProductOnCatalogController.java  ExecptionGarage.java  FullOrderViewController.java  HelloApplication.java  HelloController.java  HomeController.java  LogInControl.java  LoginController.java  Main.java  MainPageController.java  MyAccountController.java  Order.java  OrderClient.java  OrderControl.java  (+20 more)
client/src/main/java/il/client/DiffClasses/: Complaint.java  ComplaintClient.java  Order.java  Priority.java  User.java
client/src/main/java/il/client/MainPages/: CatalogController.java  HomeController.java  LoginController.java
client/src/main/java/il/client/control/: CatalogControl.java  LogInControl.java  RegisterControl.java
client/src/main/java/il/client/controls/: CatalogControl.java  ComplainConrtol.java  LogInControl.java  OrderControl.java  RegisterControl.java  ReportControl.java  UserControl.java
client/src/main/java/il/client/events/: CatalogItemsEvent.java  LoginEvent.java  OrderEvent.java  RegisterEvent.java  UpdateinfroEvent.java
client/src/main/java/il/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/resources/il/client/: AddCutomProductToCatalog.fxml  AddProductToCatalog.fxml  AddProductToCatalogDialog.fxml  AddToCart.fxml  CancelOrder.fxml  CancelOrders.fxml  CartAdder.fxml  CartAdderDialog.fxml  CartAdderDialogCustom.fxml  Catalog.fxml  Complain.fxml  ComplainHandler.fxml  ComplaintsTab.fxml  CustomProduct.fxml  DetailedOrder.fxml  EditAccountDetails.fxml  EditProductOnCatalog.fxml  Home.fxml  LogOut.fxml  Login.fxml  MainPage.fxml  MyAccount.fxml  Order.fxml  OrdersHistory.fxml  PeopleList.fxml  PopWindow.fxml  ProductView.fxml  Register.fxml  RemoveFlowerWindow.fxml  RevenueReport.fxml  SystemManager.fxml  hello-view.fxml  secondary.fxml
client/src/main/resources/il/client/CSSfiles/: Backgrounds.css  Buttons.css  CatalogCSS.css  List.css  cancel.css
client/src/main/resources/il/client/CSSfiles/css/: Buttons.css  ChecksRadiosToggles.css  ComboBoxes.css  Common.css  Demo.css  ListViews.css  Progress.css  Sliders.css  Stepper.css
client/src/main/resources/il/client/CSSfiles/fonts/: Fonts.css
entities/: pom.xml
entities/src/main/java/: module-info.java
entities/src/main/java/il/entities/: BranchManager.java  CartProduct.java  Complain.java  CustomerService.java  Employee.java  Flower.java  Message.java  NetworkManger.java  Order.java  Product.java  Store.java  StoreEmployee.java  SystemAdmin.java  User.java
entities/src/main/java/il/lilach/: App.java  Flower.java
entities/src/test/java/il/lilach/: AppTest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/il/lilach/: testDB.java
server/src/main/java/il/server/: AppServer.java  CatalogControl.java  ComplainConrtol.java  LoginControl.java  Main.java  OrderControl.java  RegisterControl.java  ReportControl.java  SendEmail.java  SimpleServer.java  TestControl.java  UserControl.java  testDB.java
server/src/main/java/il/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
server/src/main/resources/: hibernate.properties
