<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="414.0" prefWidth="799.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.client.AddProductToCatalogDialogController">
   <children>
      <AnchorPane layoutX="26.0" layoutY="20.0" prefHeight="375.0" prefWidth="747.0" styleClass="Dialog" stylesheets="@CSSfiles/Backgrounds.css">
         <children>
            <Label layoutX="186.0" layoutY="14.0" prefHeight="40.0" prefWidth="375.0" styleClass="Headers" stylesheets="@CSSfiles/Backgrounds.css" text="Add Product">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="99.0" layoutY="86.0" prefHeight="168.0" prefWidth="322.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="322.0" spacing="10.0">
                     <children>
                        <MFXTextField fx:id="nameText" floatMode="BORDER" floatingText="Name" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                        <MFXTextField fx:id="PriceText" floatMode="BORDER" floatingText="Price" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                        <MFXTextField fx:id="colorText" floatMode="BORDER" floatingText="Color" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                        <MFXTextField fx:id="typeText" floatMode="BORDER" floatingText="Type" styleClass="restTF" stylesheets="@CSSfiles/Backgrounds.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="451.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="productImage" fitHeight="128.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
                        <MFXTextField fx:id="ImageURL" allowEdit="false" floatMode="BORDER" floatingText="Image URL" prefHeight="38.0" prefWidth="304.0" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                        <MFXButton fx:id="fileBtn" onAction="#getFile" text="Bring File" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="550.0" spacing="40.0">
                     <children>
                        <MFXToggleButton fx:id="saleToggle" onMouseClicked="#ToggleClicked" text="On Sale?" textFill="#979797" />
                        <MFXTextField fx:id="discountPercentText" floatMode="BORDER" floatingText="Discount" prefHeight="38.0" prefWidth="137.0" promptText="Discount Percentage" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <MFXButton alignment="TOP_LEFT" contentDisplay="CENTER" depthLevel="LEVEL0" ellipsisString="" layoutX="702.0" layoutY="14.0" onAction="#closeWindow" prefHeight="21.0" prefWidth="10.0" rippleAnimateBackground="false" rippleColor="RED" text=" " textAlignment="CENTER">
               <graphic>
                  <MFXFontIcon fx:id="closeIcon" description="mfx-x-circle" size="15.0" styleClass="close-icon">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </MFXFontIcon>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="addItem" layoutX="340.0" layoutY="309.0" onAction="#AddItemClicked" prefHeight="32.0" prefWidth="68.0" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Add" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
