<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="646.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.client.AddToCartController">
   <children>
      <Text layoutX="416.0" layoutY="168.0" onMouseClicked="#CloseATCWin" strokeType="OUTSIDE" strokeWidth="0.0" text="Added To Cart Succesfully" textAlignment="RIGHT">
         <font>
            <Font name="Trebuchet MS Bold Italic" size="26.0" />
         </font>
      </Text>
      <MFXButton fx:id="orderBTN" layoutX="463.0" layoutY="271.0" onMouseClicked="#OrderBTNClicked" prefHeight="25.0" prefWidth="216.0" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Order Now!" />
      <Label layoutX="554.0" layoutY="323.0" prefHeight="17.0" prefWidth="35.0" text="sum:" />
      <MFXTextField fx:id="sum_filed" editable="false" layoutX="529.0" layoutY="354.0" />
   </children>
</AnchorPane>
