<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="catalog_main_anchorpane" prefHeight="646.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.client.MainPages.CatalogController">
   <children>
      <BorderPane fx:id="mainBorder" prefHeight="640.0" prefWidth="1195.0" styleClass="background-color" stylesheets="@CSSfiles/CatalogCSS.css">
         <left>
            <AnchorPane prefHeight="646.0" prefWidth="1240.0" stylesheets="@CSSfiles/CatalogCSS.css" BorderPane.alignment="CENTER">
               <children>
                  <MFXScrollPane fx:id="scrollPane" layoutX="308.0" layoutY="21.0" prefHeight="588.0" prefWidth="888.0" stylesheets="@CSSfiles/CatalogCSS.css">
                     <content>
                        <GridPane fx:id="gridPane" layoutX="80.0" layoutY="60.0" prefHeight="545.0" prefWidth="836.0" stylesheets="@CSSfiles/CatalogCSS.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="626.0" minWidth="10.0" prefWidth="281.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="626.0" minWidth="10.0" prefWidth="306.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="940.0" minWidth="10.0" prefWidth="283.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="271.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="344.0" minHeight="0.0" prefHeight="274.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="20.0" left="10.0" top="20.0" />
                     </padding>
                  </MFXScrollPane>
                  <AnchorPane fx:id="side_pic_anchorpane" layoutX="14.0" layoutY="116.0" prefHeight="376.0" prefWidth="351.0" stylesheets="@CSSfiles/CatalogCSS.css" visible="false" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
