<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="414.0" prefWidth="799.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.client.EditProductOnCatalogController">
   <children>
      <AnchorPane layoutX="26.0" layoutY="20.0" prefHeight="375.0" prefWidth="747.0" styleClass="Dialog" stylesheets="@CSSfiles/Backgrounds.css">
         <children>
            <Label layoutX="186.0" layoutY="14.0" prefHeight="40.0" prefWidth="375.0" styleClass="Headers" stylesheets="@CSSfiles/Backgrounds.css" text="Edit Product">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <MFXButton alignment="TOP_LEFT" contentDisplay="CENTER" depthLevel="LEVEL0" ellipsisString="" layoutX="702.0" layoutY="14.0" onAction="#closeWindow" prefHeight="21.0" prefWidth="10.0" rippleAnimateBackground="false" rippleColor="RED" text=" " textAlignment="CENTER">
               <graphic>
                  <MFXFontIcon fx:id="closeIcon" description="mfx-x-circle" size="15.0" styleClass="close-icon">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </MFXFontIcon>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="setChanges" layoutX="588.0" layoutY="11.0" onAction="#ChangesApplied" prefHeight="32.0" prefWidth="68.0" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Apply" visible="false" />
            <VBox alignment="CENTER" layoutX="251.0" layoutY="94.0" prefHeight="212.0" prefWidth="246.0" spacing="5.0">
               <children>
                  <MFXTextField fx:id="ImageURL" allowEdit="false" floatMode="BORDER" floatingText="Image URL" prefHeight="38.0" prefWidth="304.0" promptText="Image URL" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                  <MFXButton fx:id="fileBtn" onAction="#getFile" text="Bring File" />
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="451.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="productImage" fitHeight="128.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <MFXButton fx:id="image_apply_btn" onAction="#ImageBTNClicked" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Apply" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="540.0" layoutY="94.0" prefHeight="139.0" prefWidth="130.0" spacing="20.0">
               <children>
                  <MFXToggleButton fx:id="saleToggle" onMouseClicked="#ToggleClicked" text="On Sale?" textFill="#979797" />
                  <MFXTextField fx:id="discountPercentText" floatMode="BORDER" floatingText="\%Discount" prefHeight="38.0" prefWidth="137.0" promptText="Discount Percentage" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                  <MFXButton fx:id="discount_apply_btn" onAction="#DiscountBTNClicked" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Apply" />
               </children>
            </VBox>
            <HBox layoutX="30.0" layoutY="96.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <MFXTextField fx:id="nameText" floatMode="BORDER" floatingText="Name" promptText="Change Name" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                        <MFXTextField fx:id="PriceText" floatMode="BORDER" floatingText="Price Before Sale" promptText="Set New Price Before Sale" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                        <MFXTextField fx:id="colorText" floatMode="BORDER" floatingText="Color" promptText="Change Color" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                        <MFXTextField fx:id="typeText" floatMode="BORDER" floatingText="Type" promptText="Change Type" styleClass="restTF" stylesheets="@CSSfiles/css/TextFields.css" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="35.0">
                     <children>
                        <MFXButton fx:id="name_apply_btn" onAction="#NameBTNClicked" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Apply" />
                        <MFXButton fx:id="price_apply_btn" onAction="#PriceBTNClicked" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Apply" />
                        <MFXButton fx:id="color_apply_btn" onAction="#ColorBTNClicked" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Apply" />
                        <MFXButton fx:id="type_apply_btn" onAction="#TypeBTNClicked" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Apply" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <MFXButton fx:id="editFinish" layoutX="568.0" layoutY="296.0" onAction="#editFinishClicked" styleClass="mybutton" stylesheets="@CSSfiles/Buttons.css" text="Finish Edit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
