<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import io.github.palexdev.materialfx.controls.MFXRectangleToggleNode?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="646.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.client.HomeController">
   <children>
      <MFXDatePicker layoutX="503.0" layoutY="129.0" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" />
      <MFXProgressBar layoutX="522.0" layoutY="318.0" prefHeight="11.0" prefWidth="175.0" />
      <MFXRectangleToggleNode fx:id="r1" layoutX="296.0" layoutY="427.0">
         <graphic>
               <MFXFontIcon description="mfx-bell" size="32.0" />
         </graphic>
      </MFXRectangleToggleNode>
   </children>
</AnchorPane>
