<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="1240.0" styleClass="background-color" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.client.MainPageController">
   <children>
      <AnchorPane fx:id="main_first_load_pane" layoutY="80.0" prefHeight="646.0" prefWidth="1240.0">
         <children>
            <Label layoutX="461.0" layoutY="228.0" prefHeight="149.0" prefWidth="319.0" text="Lilach Main">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <BorderPane fx:id="img_border" prefHeight="80.0" prefWidth="140.0" styleClass="background-color">
         <center>
            <ImageView fx:id="logolilah" fitHeight="74.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@images/logo.jpeg" />
               </image>
            </ImageView>
         </center>
         <stylesheets>
            <URL value="@CSSfiles/Buttons.css" />
            <URL value="@CSSfiles/Backgrounds.css" />
         </stylesheets>
      </BorderPane>
      <AnchorPane layoutX="140.0" prefHeight="80.0" prefWidth="1100.0" styleClass="background-color" stylesheets="@CSSfiles/Backgrounds.css">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <MFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="810.0" layoutY="25.0" onMouseClicked="#HomeBTNClicked" prefHeight="30.0" prefWidth="80.0" rippleAnimateShadow="true" rippleColor="#ffdcdc" rippleRadius="60.0" rippleRadiusMultiplier="60.0" styleClass="nav-buttons" stylesheets="@CSSfiles/Buttons.css" text="Home" textFill="#808080" />
            <MFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="910.0" layoutY="25.0" onAction="#CatalogBTNClicked" prefHeight="30.0" prefWidth="80.0" rippleAnimateShadow="true" rippleColor="#ffdcdc" rippleRadius="60.0" rippleRadiusMultiplier="60.0" styleClass="nav-buttons" stylesheets="@CSSfiles/Buttons.css" text="Catalog" textFill="#808080" />
            <MFXButton fx:id="myacc_btn" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL3" layoutX="610.0" layoutY="25.0" prefHeight="30.0" prefWidth="80.0" rippleAnimateShadow="true" rippleColor="#ffdcdc" rippleRadius="60.0" rippleRadiusMultiplier="60.0" styleClass="nav-buttons" stylesheets="@CSSfiles/Buttons.css" text="MyACC" textFill="#808080" visible="false" />
            <MFXButton fx:id="mycart_btn" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL3" layoutX="715.0" layoutY="25.0" onAction="#MyCartBTNClicked" prefHeight="30.0" prefWidth="80.0" rippleAnimateShadow="true" rippleColor="#ffdcdc" rippleRadius="60.0" rippleRadiusMultiplier="60.0" styleClass="nav-buttons" stylesheets="@CSSfiles/Buttons.css" text="Cart" textFill="#808080" visible="false" />
            <MFXButton fx:id="login_btn" buttonType="RAISED" contentDisplay="CENTER" layoutX="50.0" layoutY="25.0" onAction="#LoginBTNClicked" prefHeight="30.0" prefWidth="80.0" rippleAnimateShadow="true" rippleColor="#ffdcdc" rippleRadius="60.0" rippleRadiusMultiplier="60.0" styleClass="nav-buttons" stylesheets="@CSSfiles/Buttons.css" text="Login" textFill="#808080" />
            <MFXButton fx:id="Logout_btn" buttonType="RAISED" contentDisplay="CENTER" layoutX="245.0" layoutY="23.0" onAction="#LogoutBTNClicked" prefHeight="30.0" prefWidth="80.0" rippleAnimateShadow="true" rippleColor="#ffdcdc" rippleRadius="60.0" rippleRadiusMultiplier="60.0" styleClass="logout-btn" stylesheets="@CSSfiles/Buttons.css" text="LogOut!" textAlignment="CENTER" textFill="#808080" visible="false" />
            <MFXButton fx:id="register_btn" buttonType="RAISED" contentDisplay="CENTER" layoutX="148.0" layoutY="25.0" onAction="#RegisterBTNClicked" prefHeight="30.0" prefWidth="80.0" rippleAnimateShadow="true" rippleColor="#ffdcdc" rippleRadius="60.0" rippleRadiusMultiplier="60.0" styleClass="nav-buttons" stylesheets="@CSSfiles/Buttons.css" text="Register" textFill="#808080" />
            <MFXTextField fx:id="user_wellcome" allowEdit="false" floatMode="BORDER" layoutX="56.0" layoutY="21.0" prefHeight="15.0" prefWidth="172.0" styleClass="Headers" stylesheets="@CSSfiles/Buttons.css" visible="false">
               <textFill>
                  <Color red="0.5526315569877625" green="0.5526315569877625" blue="0.5526315569877625" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
         </children>
         <padding>
            <Insets left="100.0" />
         </padding>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@CSSfiles/Buttons.css" />
      <URL value="@CSSfiles/Backgrounds.css" />
   </stylesheets>
</AnchorPane>
