<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="260.0" prefWidth="330.0" styleClass="background-color" stylesheets="@CSSfiles/Backgrounds.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.client.ProductView">
   <children>
      <MFXLegacyListView layoutX="15.0" layoutY="15.0" prefHeight="232.0" prefWidth="300.0" styleClass="CatalogItem" stylesheets="@CSSfiles/Backgrounds.css" />
      <ImageView fx:id="product_image" fitHeight="215.0" fitWidth="232.0" layoutX="58.0" layoutY="24.0" onMouseClicked="#ClickedImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../server/src/main/resources/images/Flower1.png" />
         </image></ImageView>
      <ImageView fx:id="discount_logo" fitHeight="53.0" fitWidth="90.0" layoutX="113.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../../client/src/main/resources/il/client/images/DiscountPhoto/discount.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="26.0" layoutY="185.0" prefHeight="44.0" prefWidth="276.0" spacing="100.0">
         <children>
            <MFXButton fx:id="atc_product_button" onAction="#AddProductToCart" styleClass="mybutton" stylesheets="@CSSfiles/Buttons.css" text="Add To Cart">
               <graphic>
                  <MFXRadioButton fx:id="product_selector" />
               </graphic>
               <rippleColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.959876537322998" green="0.6990740895271301" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </rippleColor></MFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="139.0" prefHeight="53.0" prefWidth="289.0" spacing="70.0">
         <children>
            <Label fx:id="product_name" text="NAME">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Label>
            <Label fx:id="product_price" text="PRICE">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="41.0" layoutY="24.0" prefHeight="44.0" prefWidth="250.0">
         <children>
            <MFXButton fx:id="update_product_button" disable="true" onAction="#UpdateProduct" rippleColor="#ffacf7" styleClass="mybutton" stylesheets="@CSSfiles/Buttons.css" text="Update" visible="false" />
         </children>
      </HBox>
   </children>
</AnchorPane>
