<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="646.0" prefWidth="976.0" styleClass="background-color" stylesheets="@CSSfiles/Backgrounds.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.client.RevenueReportController">
   <children>
      <Label layoutX="369.0" layoutY="22.0" prefHeight="46.0" prefWidth="238.0" styleClass="Headers" stylesheets="@CSSfiles/Backgrounds.css" text="Revenue Report">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MFXComboBox fx:id="store1_chooser" floatMode="BORDER" layoutX="20.0" layoutY="62.0" onAction="#Store1Chooser" text="Store" />
      <MFXComboBox fx:id="store2_chooser" floatMode="BORDER" layoutX="20.0" layoutY="364.0" onAction="#Store2Chooser" text="Store" />
      <MFXTextField fx:id="sum_store1_text" layoutX="257.0" layoutY="181.0" prefHeight="49.0" prefWidth="463.0" />
      <MFXTextField fx:id="sum_store2_text" layoutX="257.0" layoutY="482.0" prefHeight="49.0" prefWidth="463.0" />
      <MFXDatePicker fx:id="start_date_store1" layoutX="257.0" layoutY="115.0" promptText="start date" />
      <MFXDatePicker fx:id="end_date_store1" layoutX="520.0" layoutY="115.0" promptText="end date" />
      <MFXDatePicker fx:id="start_date_store2" layoutX="257.0" layoutY="425.0" promptText="start date" />
      <MFXDatePicker fx:id="end_date_store2" layoutX="520.0" layoutY="425.0" promptText="end date" />
      <MFXButton fx:id="store" layoutX="775.0" layoutY="119.0" onAction="#store1ApplyClicked" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Apply" textFill="#979797">
         <font>
            <Font size="15.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="store2" layoutX="775.0" layoutY="429.0" onAction="#store2ApplyClicked" styleClass="simple-btn" stylesheets="@CSSfiles/Buttons.css" text="Apply" textFill="#979797">
         <font>
            <Font size="15.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
